                                                                                                                        
                     ...::::..                              ...::^^^^^:.                                                
           :^7JPB#&&@@@@@@@@@@@&#G?:               .:!JPB#&@@@@@@@@@@@@@@B?.             !#&@&G:                        
      .?G&@@@@@@@@@@@@@@@@@@@@@@@@@@&?        .~YB&@@@@@@@@@@@@@@@@@@@@@@@@@P           ~@@@@@@&                        
      &@@@@@@@@@@&#G5J7!~~~~!JP&@@@@@@&.    .B@@@@@@@@@@@@#BPJ?!~~~~!5@@@@@@@#          P@@@@@@G                        
      !&@@@@@@@:                ~@@@@@@P    ?@@@@@@@@@@B:             ~@@@@@@@.         &@@@@@@^                        
       .@@@@@@G                  #@@@@@B     :7?@@@@@@@.             .#@@@@@@Y         .@@@@@@&                         
        @@@@@@?                 !@@@@@@!        &@@@@@#             J@@@@@@&!          ^@@@@@@P                         
       :@@@@@@:               ^B@@@@@@J        :@@@@@@?          :5@@@@@@#!            Y@@@@@@~                         
       ?@@@@@@            .^5&@@@@@@&^         ?@@@@@@.      .~5&@@@@@&Y:              #@@@@@@.                         
       B@@@@@B        :!5#@@@@@@@@B~           B@@@@@&   :JB&@@@@@@@@@B?:              @@@@@@#                          
       @@@@@@5.^!?5B&@@@@@@@@@@B7.             @@@@@@J ^@@@@@@@@@@@@@@@@@@B~          :@@@@@@Y                          
      ^@@@@@@@@@@@@@@@@@@@&BJ^                ~@@@@@@: .&@@@@&BY!~!Y#@@@@@@@B         ?@@@@@@^                          
      Y@@@@@@@@@@@@@&#P?~.                    P@@@@@&     ...        .B@@@@@@P        B@@@@@@                           
      #@@@@@&G5?!^..                          &@@@@@P                 .@@@@@@@        &@@@@@#                           
     .@@@@@@!                                ~@@@@@@~                 ?@@@@@@G       .@@@@@@Y                           
     ~@@@@@@:                                B@@@@@@.               .P@@@@@@#        ?@@@@@@^                ..^~~.     
     Y@@@@@@                                :@@@@@@&              ~G@@@@@@@J         &@@@@@@7^!7J5PB##&&&&&@@@@@@@@G    
     #@@@@@&                                G@@@@@@B         .:?G@@@@@@@@5.         ~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#    
     &@@@@@&                                #@@@@@@Y .Y#&@@@@@@@@@@@@@#7            G@@@@@@@@@@@@@@@@&&&####&&&&&B7     
     ?@@@@@~                                :&@@@@#  &@@@@@@@@@@@@@B7.              .#@@@@@&BPJ!^..                     
      .^^:                                    :^^.   J&@@@@@&&B5!:                    .::.                              
                                                        ..                                                              
                                                                                                                                                                                                                                                                                                                          
                    
                                                Sinh vien thuc hien :
                                                - Nguyen Duc Chung
                                                - Dang Nhat Minh
                                                Giang vien huong dan :
                                                TS.Nguyen Van Hieu