       
   ..::^^^^^^^^^::.....   .7!!!!!~  ..:^~!:       ^^^^^^^~~!!            .:::^~!^   .........     ....:^!!   :~^.
   B7!!!!!!~~!!!!!77?JGG. 5?^^^^7@ 7Y~~~^?@!     ~G^~~~~~^^^5&.         GJ~!~~^~&P  P777777?@B   GJ!!~~^J   J!^~!7PG^
  ^G.::::::::::::::::.?@5 G:::::~@ G~.::::@#     G^:::::::::.Y&.        #^.::::.7@  7.::::.^@@.  P!.:::.7  7:::..Y@@?
  P?.:..:::::::.......?@P^5.::::~@ P~:::::&@    !5.::::::::::.Y&.       #:::::::.G  J.:::::~@&   G!:::::~B^.:::^B@@^
  ?BBBGP!:::::^Y5PPPP5#@YJ7:::::~@ 5~::::.G@.   G~:::::^::::::.Y@.     .#::::::::^@ P.:::::~@B   B~:::::::::::^&@#.
    ..:GY.::::!@@JJJ???7.P^:::::^#BY^::::.G@^  .B::::::#G::::::.Y@.    ^B.:::::::.7 B.:::::~@B   #^::::::::::~&@G
       57:::::^@&        B^::::::::::::::.G@!  ?J.::::~@ P::::::.5&.   !G.::::::::.5B.:::::~@#  .B::::::::::^@@5
       G~::::::&@       .B:::::::..::::::.G@?  B~:::::^77!:::::::.G&   ?Y.::::::::::~::::::~@&  ~P.::::::::::5&.
       B^::::::&@.      .P::::::~7??:::::.P@J .B:::::::....::::::::##  5?::::::~:::::::::::^@&  Y?:::::::::::.!B~
      .B:::::::&@:      :G.::::.B  &~::::.5@5 75.:::::~PGBB~::::::::&G P7:::::.PG.:::::::::^@@  G^:::::P?.::::.^G5
      :G.:::::.B@~      ^G.::::.B  5~::::.5@P G!::::::&@G7!P~.:::::.^@JG!:::::.P ?.::::::::^@@ .B:::::.G ?.:::::.J#:
      ~5.:::::.Y@?      ^G.::::.B  Y~.:::.P@P #:.....~@@    57.:..:!Y&@@^:::::.Y  !.:::....:@@ ^P.::::.P  ?.......7@^
      J5~!!!7??P@B      :B~~~~~~#  JJ!!!??&@J JGP5Y?!G@B     ?Y!YB@@&G!G?^~~~!!G  7!7??JJYY@@ JG~~~~~^B    J5GB#&&@&.
      :B&&##BBGPP7       :P&&&&&&   ~GBBBBGG.   :!J5PB#:      ~#&G7.    ?#&&&&##   P&##BBGPP5Y .JB##&&&     GG5?!^:..

                  
                  ....      :^^~~~!!!!57          :^!!!!!~^.         ^~~~!!!!7.    .:^~~~~~    .~^~~~^
            !57777777?Y^   ^G~~~~~~^:J@@.     .~??!~^^^^^~!7JJ~      B?^^^^^~@&   ?5^~~~^^!#7  !5^~~^B&.
             7Y^.:::::^YP..B^:::::.:5@@~    :JJ~::::::::::::::757    B^:::::^@@   ~5.:::::.5@: J7.::.7@G
              .J?::::::.7#B^:::::.^#@&:    JY^:::::.:^~^::::::::G#.  B^:::::^@@   .B::::::.?@Y P!::::^@@
                ^Y7::::::^^:::::.?@@P    .G!.::::.^5&@&#GJ:::::::#&  B^:::::~@&    G:::::::7@B P^:::::&@.
                  !Y~:::::::::::G@@!     B~.:::::7@@#^   ~J:::::.!@5 B^:::::~@&   .B:::::::7@B G^:::::#@^
                    ?J^:::::::^#@&.     !5.:::::^@@Y     .Y::::::^@& G~:::::~@#   ^G.:::::.?@B G:::::.#@!
                     !P.::::::^@&       JJ.::::::&@     .Y~::::::^@@ Y?:::::^@&   G7::::::.P@5 G^.....P@!
                     ^G.:::::::&#       ^G.::::::^PY!~~7?^::::::.7@@ :G.:::::?@^ ?Y:::::::^@@^ YP?J???#@!
                     ^G.:::::::&@        P?.::::::.:^~^^:::::::.^&@5  57.:::::~77~:::::::.G@#
                     :G.:::::::&@.        Y?:::::::::::::::::..7&@B    G!.:::::::::::::.:G@@.  Y#@#BB&@5G:
                     :G.::::::.&@.         ^?7~:..::::::::..:7#@@J      JJ^:.:::::::..:?&@#.  ^B..:::.:@@
                     :#~~~!!!!!&@.           .?PPY?!!~~!!?5B@@&J.        .?5Y7!~~!!7YB@@&!     JJ7~~75&@B
                      7#&&&&##B#&.              .!JPB#####BP7.              ~JGB####B57.        .?G#&#P^